BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="20"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width = "50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Content="Products" Margin="5"/>
        <Button  Grid.Row="1" Grid.Column="2" Content="Live support" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Email" Margin="5"/>
        <!-- <TextBlock Text="Bike shop"  FontSize="24" TextAlignment="Center"/>-->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="5" Text="BikeShop" FontSize="36" TextAlignment="Center"
                   VerticalAlignment="Center" Height="48 " Margin="5 " />
    </Grid>
</Page>
