BikeShop/Testpage.xaml

<Page x:Class="BikeShop.Testpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testpage">

    <Grid>
        <!--<Grid Width="50" Height="50" Background="Red">
            <Button Content="Click Test" Margin="5" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button1" Grid.Column="0" Grid.Row="0" Margin="10"/>
            <ListBox Grid.Row="0" Grid.Column="1" Height ="40" Margin="10" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <TextBlock Text="Element 1" />
                <TextBlock Text="Element 2" />
                <Label Content="Element 3" />
                <GroupBox Header="Element 4">
                    Blar Blar Blar Blar
                </GroupBox>
        </ListBox>
        <!--Grid.ColumnSpan="2" - 가로 Grid.RowSpan="2" - 세로/>-->
        <Button Content="Button3" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <Button Content="Button4" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <!--<Button Content="Button5" Grid.Column="1" Grid.Row="1" Margin="10"/>-->
        <Button Content="Button6" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button Content="Button7" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Button Content="Button8" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button Content="Button9" Grid.Column="2" Grid.Row="2" Margin="10"/>



    </Grid>
</Page>
