WPFControl/MainWindow.xaml

<Window x:Class="WPFControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="128,206,0,0" VerticalAlignment="Top" Width="75" TabIndex="3"/>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="128,182,0,0" VerticalAlignment="Top" Width="75" TabIndex="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="132,242,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="208,215,0,0" VerticalAlignment="Top" TabIndex="6"/>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="128,158,0,0" VerticalAlignment="Top" Width="75" TabIndex="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="208,193,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="208,173,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="227,242,0,0" VerticalAlignment="Top" TabIndex="8"/>


    </Grid>
</Window>
